spring.application.name=SpringTDD

# DB Config for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springtdd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl-auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging configuration for Hibernate SQL
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
